"use strict";
var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
var React = require("react");
var Utils = require("../../utils/utils");
var CloseIcon = (function (_super) {
    __extends(CloseIcon, _super);
    function CloseIcon(props) {
        var _this = _super.call(this, props) || this;
        _this._style = Utils.createSvgStyle(props.style, "stroke");
        return _this;
    }
    CloseIcon.prototype.render = function () {
        return (React.createElement("svg", { xmlns: "http://www.w3.org/2000/svg", width: "10px", height: "10px", viewBox: "0 0 10 10", version: "1.1", style: this._style },
            React.createElement("title", null, "X"),
            React.createElement("g", { id: "Page-1", strokeWidth: "1", fill: "none", fillRule: "evenodd" },
                React.createElement("g", { id: "MVP1-custom-options-01", transform: "translate(-1295.000000, -545.000000)" },
                    React.createElement("g", { id: "•-Themes", transform: "translate(252.000000, 437.000000)" },
                        React.createElement("g", { id: "TWILIO-1", transform: "translate(0.000000, 101.000000)" },
                            React.createElement("g", { id: "Dark-Theme", transform: "translate(740.000000, 0.000000)" },
                                React.createElement("g", { id: "Group-2" },
                                    React.createElement("g", { id: "•-Chat-Header" },
                                        React.createElement("g", { id: "Window-controls", transform: "translate(272.000000, 0.000000)" },
                                            React.createElement("g", { id: "X", transform: "translate(24.000000, 0.000000)" },
                                                React.createElement("rect", { id: "Rectangle-Copy-4", x: "0", y: "0", width: "24", height: "24" }),
                                                React.createElement("path", { d: "M7.5,7.5 L16.5,16.5", id: "Line", strokeLinecap: "square" }),
                                                React.createElement("path", { d: "M7.5,16.5 L16.5,7.5", id: "Line-Copy", strokeLinecap: "square" }))))))))))));
    };
    return CloseIcon;
}(React.PureComponent));
exports.CloseIcon = CloseIcon;
var SendIcon = (function (_super) {
    __extends(SendIcon, _super);
    function SendIcon(props) {
        var _this = _super.call(this, props) || this;
        _this._style = Utils.createSvgStyle(props.style, "fill");
        return _this;
    }
    SendIcon.prototype.render = function () {
        return (React.createElement("svg", { width: "18px", height: "19px", viewBox: "0 0 18 19", version: "1.1", xmlns: "http://www.w3.org/2000/svg", style: this._style },
            React.createElement("g", { strokeWidth: "1", fillRule: "evenodd" },
                React.createElement("path", { d: "M17.6484375,0.125 C17.8125008,0.125 17.9179685,0.18945248 17.9648437,0.318359375 C18.011719,0.44726627 17.9882817,0.623045762 17.8945312,0.845703125 L10.7050781,17.6152344 C10.6464841,17.7792977 10.5673833,17.8994137 10.4677734,17.9755859 C10.3681636,18.0517582 10.2656255,18.0898438 10.1601562,18.0898438 C10.0664058,18.0898438 9.97265672,18.0576175 9.87890625,17.9931641 C9.78515578,17.9287106 9.69726604,17.8320319 9.61523437,17.703125 L6.76757812,13.0449219 C6.6035148,12.7636705 6.36035317,12.4619157 6.03808594,12.1396484 C5.7158187,11.8173812 5.41406391,11.5683603 5.1328125,11.3925781 L0.38671875,8.43945312 C0.117186152,8.263671 -0.00878915039,8.0673839 0.0087890625,7.85058594 C0.0263672754,7.63378798 0.18163916,7.46093814 0.474609375,7.33203125 L17.2617187,0.212890625 C17.3320316,0.189453008 17.3994137,0.1689454 17.4638672,0.151367188 C17.5283206,0.133788975 17.5898435,0.125 17.6484375,0.125 Z M5.73046875,10.390625 C5.84765684,10.4609379 5.96777282,10.5458979 6.09082031,10.6455078 C6.2138678,10.7451177 6.33984311,10.853515 6.46875,10.9707031 L14.7832031,2.515625 L1.88085938,8 L5.73046875,10.390625 Z M10.0722656,16.2089844 L15.5917969,3.2890625 L7.25976562,11.7617188 C7.3652349,11.8789068 7.46191362,11.9960932 7.54980469,12.1132812 C7.63769575,12.2304693 7.71093721,12.3476557 7.76953125,12.4648438 L10.0722656,16.2089844 Z" }))));
    };
    return SendIcon;
}(React.PureComponent));
exports.SendIcon = SendIcon;
var DudeIcon = (function (_super) {
    __extends(DudeIcon, _super);
    function DudeIcon(props) {
        var _this = _super.call(this, props) || this;
        _this._style = Utils.createSvgStyle(props.style, "fill");
        return _this;
    }
    DudeIcon.prototype.render = function () {
        return (React.createElement("svg", { width: "18px", height: "19px", viewBox: "0 0 18 19", version: "1.1", xmlns: "http://www.w3.org/2000/svg", style: this._style },
            React.createElement("g", { strokeWidth: "1", fillRule: "evenodd" },
                React.createElement("path", { d: "M9,0.125 C9.62109686,0.125 10.2333954,0.242186328 10.8369141,0.4765625 C11.4404327,0.710938672 11.9794898,1.01562312 12.4541016,1.390625 C12.9287133,1.76562688 13.3154282,2.18749766 13.6142578,2.65625 C13.9130874,3.12500234 14.0625,3.59374766 14.0625,4.0625 L14.0625,6.875 C14.0625,7.21484545 14.0273441,7.60741965 13.9570312,8.05273438 C13.8867184,8.4980491 13.7695321,8.95214612 13.6054688,9.41503906 C13.4414054,9.877932 13.2246107,10.32324 12.9550781,10.7509766 C12.6855455,11.1787131 12.3574238,11.5449204 11.9707031,11.8496094 L16.875,14.1875 L17.4287109,14.4951172 C17.7978534,14.7001963 17.9824219,14.9667952 17.9824219,15.2949219 L17.9824219,17 C17.9824219,17.304689 17.8740245,17.5654286 17.6572266,17.7822266 C17.4404286,17.9990245 17.179689,18.1074219 16.875,18.1074219 L1.125,18.1074219 C0.808592168,18.1074219 0.541993271,17.9990245 0.325195312,17.7822266 C0.108397354,17.5654286 0,17.304689 0,17 L0,15.2949219 C0,14.9902329 0.187498125,14.7294933 0.5625,14.5126953 L1.125,14.1875 L6.06445312,11.8496094 C5.66601363,11.5332015 5.3320326,11.152346 5.0625,10.7070312 C4.7929674,10.2617165 4.57324304,9.8076195 4.40332031,9.34472656 C4.23339759,8.88183362 4.1132816,8.43066626 4.04296875,7.99121094 C3.9726559,7.55175562 3.9375,7.17968902 3.9375,6.875 L3.9375,4.0625 C3.9375,3.59374766 4.08398291,3.12500234 4.37695312,2.65625 C4.66992334,2.18749766 5.05370856,1.76562688 5.52832031,1.390625 C6.00293206,1.01562312 6.54491883,0.710938672 7.15429688,0.4765625 C7.76367492,0.242186328 8.37890314,0.125 9,0.125 Z M9,1.25 C8.51952885,1.25 8.04492422,1.3408194 7.57617188,1.52246094 C7.10741953,1.70410247 6.68554875,1.93554547 6.31054688,2.21679688 C5.935545,2.49804828 5.63379021,2.80273273 5.40527344,3.13085938 C5.17675667,3.45898602 5.0625,3.76952979 5.0625,4.0625 L5.0625,6.875 C5.0625,7.425784 5.20019394,8.12890197 5.47558594,8.984375 C5.75097794,9.83984803 6.1816377,10.5019508 6.76757812,10.9707031 C6.91992264,11.0878912 7.03417931,11.2373038 7.11035156,11.4189453 C7.18652382,11.6005868 7.21289074,11.7910146 7.18945312,11.9902344 C7.1542967,12.1777353 7.08105524,12.3505851 6.96972656,12.5087891 C6.85839788,12.666993 6.71484463,12.787109 6.5390625,12.8691406 L1.59960938,15.2070312 C1.52929652,15.2304689 1.4326178,15.2861324 1.30957031,15.3740234 C1.18652282,15.4619145 1.125,15.6230457 1.125,15.8574219 L1.125,17 L16.8574219,16.9824219 L16.8574219,15.8925781 C16.8574219,15.5878891 16.7841804,15.3974613 16.6376953,15.3212891 C16.4912102,15.2451168 16.4121094,15.2070312 16.4003906,15.2070312 L11.4960938,12.8867188 C11.3203116,12.8046871 11.1738287,12.6845711 11.0566406,12.5263672 C10.9394525,12.3681633 10.8691407,12.1894541 10.8457031,11.9902344 C10.8222655,11.7910146 10.8486324,11.6005868 10.9248047,11.4189453 C11.0009769,11.2373038 11.1152336,11.0878912 11.2675781,10.9707031 C11.8769562,10.5019508 12.3076159,9.83691837 12.5595703,8.97558594 C12.8115247,8.11425351 12.9375,7.4140652 12.9375,6.875 L12.9375,4.0625 C12.9375,3.75781098 12.8203137,3.44140789 12.5859375,3.11328125 C12.3515613,2.78515461 12.0498065,2.48339981 11.6806641,2.20800781 C11.3115216,1.93261581 10.8896508,1.70410247 10.4150391,1.52246094 C9.94042731,1.3408194 9.46875234,1.25 9,1.25 Z" }))));
    };
    return DudeIcon;
}(React.PureComponent));
exports.DudeIcon = DudeIcon;
var ReadIcon = (function (_super) {
    __extends(ReadIcon, _super);
    function ReadIcon(props) {
        var _this = _super.call(this, props) || this;
        _this._style = Utils.createSvgStyle(props.style, "fill");
        return _this;
    }
    ReadIcon.prototype.render = function () {
        return (React.createElement("svg", { width: "12px", height: "13px", viewBox: "0 0 12 13", version: "1.1", xmlns: "http://www.w3.org/2000/svg", style: this._style },
            React.createElement("g", { id: "Additions", strokeWidth: "1", fillRule: "evenodd" },
                React.createElement("g", { id: "Message-Read-Status", transform: "translate(-710.000000, -656.000000)" },
                    React.createElement("g", { id: "Medium-Theme-rounded", transform: "translate(414.000000, 181.000000)" },
                        React.createElement("g", { id: "Group-2" },
                            React.createElement("g", { id: "•-Messages", transform: "translate(0.000000, 256.000000)" },
                                React.createElement("g", { id: "--read-status", transform: "translate(0.000000, 216.000000)" },
                                    React.createElement("path", { d: "M302,3.75 C302.828129,3.75 303.607418,3.90624844 304.337891,4.21875 C305.068363,4.53125156 305.705075,4.95898166 306.248047,5.50195312 C306.791018,6.04492459 307.218748,6.68163697 307.53125,7.41210938 C307.843752,8.14258178 308,8.92187086 308,9.75 C308,10.5781291 307.843752,11.3574182 307.53125,12.0878906 C307.218748,12.818363 306.791018,13.4550754 306.248047,13.9980469 C305.705075,14.5410183 305.068363,14.9687484 304.337891,15.28125 C303.607418,15.5937516 302.828129,15.75 302,15.75 C301.171871,15.75 300.392582,15.5937516 299.662109,15.28125 C298.931637,14.9687484 298.294925,14.5410183 297.751953,13.9980469 C297.208982,13.4550754 296.781252,12.818363 296.46875,12.0878906 C296.156248,11.3574182 296,10.5781291 296,9.75 C296,8.92187086 296.156248,8.14258178 296.46875,7.41210938 C296.781252,6.68163697 297.208982,6.04492459 297.751953,5.50195312 C298.294925,4.95898166 298.931637,4.53125156 299.662109,4.21875 C300.392582,3.90624844 301.171871,3.75 302,3.75 Z M302,15.0117188 C302.726566,15.0117188 303.4082,14.8730483 304.044922,14.5957031 C304.681644,14.318358 305.236326,13.9414086 305.708984,13.4648438 C306.181643,12.9882789 306.556639,12.4316438 306.833984,11.7949219 C307.11133,11.1581999 307.25,10.4765661 307.25,9.75 C307.25,9.02343387 307.11133,8.34180006 306.833984,7.70507812 C306.556639,7.06835619 306.181643,6.51367424 305.708984,6.04101562 C305.236326,5.56835701 304.681644,5.19336076 304.044922,4.91601562 C303.4082,4.63867049 302.726566,4.5 302,4.5 C301.273434,4.5 300.5918,4.63867049 299.955078,4.91601562 C299.318356,5.19336076 298.763674,5.56835701 298.291016,6.04101562 C297.818357,6.51367424 297.443361,7.06835619 297.166016,7.70507812 C296.88867,8.34180006 296.75,9.02343387 296.75,9.75 C296.75,10.4765661 296.88867,11.1581999 297.166016,11.7949219 C297.443361,12.4316438 297.818357,12.9882789 298.291016,13.4648438 C298.763674,13.9414086 299.318356,14.318358 299.955078,14.5957031 C300.5918,14.8730483 301.273434,15.0117188 302,15.0117188 Z M304.390625,7.55859375 C304.46875,7.48046836 304.558593,7.44140625 304.660156,7.44140625 C304.761719,7.44140625 304.851562,7.48046836 304.929688,7.55859375 C305,7.6289066 305.035156,7.71679635 305.035156,7.82226562 C305.035156,7.9277349 305,8.01562465 304.929688,8.0859375 L301.191406,11.8476562 L301.144531,11.8945312 C301.074218,11.9726566 300.986329,12.0117188 300.880859,12.0117188 C300.77539,12.0117188 300.6875,11.9726566 300.617188,11.8945312 L298.753906,10.0429688 C298.683593,9.9726559 298.648438,9.88476615 298.648438,9.77929688 C298.648438,9.6738276 298.683593,9.58593785 298.753906,9.515625 C298.832032,9.43749961 298.921874,9.3984375 299.023438,9.3984375 C299.125001,9.3984375 299.214843,9.43749961 299.292969,9.515625 L300.875,11.0976562 L304.390625,7.55859375 Z", id: "Check---simple-line-icons" })))))))));
    };
    return ReadIcon;
}(React.PureComponent));
exports.ReadIcon = ReadIcon;
var ConnectionLostIcon = (function (_super) {
    __extends(ConnectionLostIcon, _super);
    function ConnectionLostIcon() {
        return _super !== null && _super.apply(this, arguments) || this;
    }
    ConnectionLostIcon.prototype.render = function () {
        return (React.createElement("svg", { width: "12px", height: "13px", viewBox: "0 0 12 13", version: "1.1", xmlns: "http://www.w3.org/2000/svg" },
            React.createElement("g", { id: "Additions", strokeWidth: "1", "fill-rule": "evenodd" },
                React.createElement("g", { id: "Connection-notification", transform: "translate(-922.000000, -1591.000000)" },
                    React.createElement("g", { id: "Dark-Theme-01-Copy", transform: "translate(801.000000, 1508.000000)" },
                        React.createElement("g", { id: "Group-2", transform: "translate(-404.000000, 0.000000)" },
                            React.createElement("g", { id: "•-Messages", transform: "translate(0.000000, 76.000000)" },
                                React.createElement("path", { d: "M526.195312,11.6171875 C527.195317,11.6171875 528.117183,11.792967 528.960938,12.1445312 C529.804692,12.4960955 530.535153,12.9804657 531.152344,13.5976562 C531.769534,14.2148468 532.251951,14.9492145 532.599609,15.8007812 C532.947267,16.652348 533.121094,17.5742138 533.121094,18.5664062 C533.121094,18.6757818 533.083985,18.7675778 533.009766,18.8417969 C532.935547,18.916016 532.843751,18.953125 532.734375,18.953125 C532.624999,18.953125 532.533203,18.916016 532.458984,18.8417969 C532.384765,18.7675778 532.347656,18.6757818 532.347656,18.5664062 C532.347656,17.6835893 532.193361,16.863285 531.884766,16.1054688 C531.57617,15.3476525 531.14844,14.6933621 530.601562,14.1425781 C530.054685,13.5917941 529.404301,13.1621109 528.650391,12.8535156 C527.896481,12.5449203 527.078129,12.390625 526.195312,12.390625 C526.085937,12.390625 525.994141,12.353516 525.919922,12.2792969 C525.845703,12.2050778 525.808594,12.1132818 525.808594,12.0039062 C525.808594,11.8945307 525.845703,11.8027347 525.919922,11.7285156 C525.994141,11.6542965 526.085937,11.6171875 526.195312,11.6171875 Z M526.195312,7.78515625 C527.679695,7.78515625 529.074212,8.06640344 530.378906,8.62890625 C531.6836,9.19140906 532.824214,9.96093262 533.800781,10.9375 C534.777349,11.9140674 535.546872,13.054681 536.109375,14.359375 C536.671878,15.664069 536.953125,17.0585863 536.953125,18.5429688 C536.953125,18.6445318 536.916016,18.7343746 536.841797,18.8125 C536.767578,18.8906254 536.679688,18.9296875 536.578125,18.9296875 C536.468749,18.9296875 536.376953,18.8906254 536.302734,18.8125 C536.228515,18.7343746 536.191406,18.6445318 536.191406,18.5429688 C536.191406,17.1679619 535.92969,15.8730529 535.40625,14.6582031 C534.88281,13.4433533 534.167973,12.382817 533.261719,11.4765625 C532.355464,10.570308 531.294928,9.85547137 530.080078,9.33203125 C528.865228,8.80859113 527.570319,8.546875 526.195312,8.546875 C526.093749,8.546875 526.003907,8.509766 525.925781,8.43554688 C525.847656,8.36132775 525.808594,8.2695318 525.808594,8.16015625 C525.808594,8.05859324 525.847656,7.9707035 525.925781,7.89648438 C526.003907,7.82226525 526.093749,7.78515625 526.195312,7.78515625 Z M527.15625,15.484375 C527.74219,15.484375 528.240232,15.6914042 528.650391,16.1054688 C529.060549,16.5195333 529.265625,17.0156221 529.265625,17.59375 C529.265625,18.1796904 529.060549,18.6796854 528.650391,19.09375 C528.240232,19.5078146 527.74219,19.7148438 527.15625,19.7148438 C526.57031,19.7148438 526.072268,19.5078146 525.662109,19.09375 C525.251951,18.6796854 525.046875,18.1796904 525.046875,17.59375 C525.046875,17.0156221 525.251951,16.5195333 525.662109,16.1054688 C526.072268,15.6914042 526.57031,15.484375 527.15625,15.484375 Z M527.15625,18.9765625 C527.531252,18.9765625 527.853514,18.8417982 528.123047,18.5722656 C528.392579,18.302733 528.527344,17.9765644 528.527344,17.59375 C528.527344,17.2187481 528.392579,16.8964857 528.123047,16.6269531 C527.853514,16.3574205 527.531252,16.2226562 527.15625,16.2226562 C526.781248,16.2226562 526.458986,16.3574205 526.189453,16.6269531 C525.919921,16.8964857 525.785156,17.2187481 525.785156,17.59375 C525.785156,17.9765644 525.919921,18.302733 526.189453,18.5722656 C526.458986,18.8417982 526.781248,18.9765625 527.15625,18.9765625 Z", id: "Feed---simple-line-icons" }))))))));
    };
    return ConnectionLostIcon;
}(React.PureComponent));
exports.ConnectionLostIcon = ConnectionLostIcon;
